<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ali Hussein Jasim | IT Professional</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Animate.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <!-- AOS (Animate On Scroll) -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        :root {
            --primary: #6366f1;
            --primary-light: #818cf8;
            --secondary: #1e293b;
            --accent: #f59e0b;
            --accent-light: #fbbf24;
            --dark: #0f172a;
            --light: #f8fafc;
            --glass: rgba(255, 255, 255, 0.15);
            --glass-border: rgba(255, 255, 255, 0.2);
        }
        
        body {
            font-family: 'Space Grotesk', sans-serif;
            background: linear-gradient(135deg, #0f172a, #1e293b);
            color: var(--light);
            overflow-x: hidden;
            background-attachment: fixed;
        }
        
        /* Custom Scrollbar */
        ::-webkit-scrollbar {
            width: 10px;
        }
        
        ::-webkit-scrollbar-track {
            background: var(--secondary);
        }
        
        ::-webkit-scrollbar-thumb {
            background: var(--primary);
            border-radius: 5px;
        }
        
        /* Text Accent Color */
        .text-accent {
            color: var(--accent-light);
            opacity: 0.9;
        }
        
        /* Navbar */
        .navbar {
            background: rgba(15, 23, 42, 0.8);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-bottom: 1px solid var(--glass-border);
            padding: 1rem 0;
            transition: all 0.5s ease;
            z-index: 1000;
        }
        
        .navbar.scrolled {
            padding: 0.5rem 0;
            background: rgba(15, 23, 42, 0.95);
        }
        
        .navbar-brand {
            font-weight: 700;
            color: white !important;
            font-size: 1.5rem;
            background: linear-gradient(to right, var(--primary), var(--primary-light));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .nav-link {
            color: rgba(255, 255, 255, 0.8) !important;
            font-weight: 500;
            margin: 0 0.5rem;
            padding: 0.5rem 1rem !important;
            border-radius: 50px;
            transition: all 0.3s ease;
            position: relative;
        }
        
        .nav-link::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 0;
            height: 2px;
            background: var(--primary);
            transition: all 0.3s ease;
        }
        
        .nav-link:hover, .nav-link.active {
            color: white !important;
        }
        
        .nav-link:hover::before, .nav-link.active::before {
            width: 60%;
        }
        
        /* Hero Section */
        .hero {
            min-height: 100vh;
            display: flex;
            align-items: center;
            position: relative;
            overflow: hidden;
            padding-top: 80px;
        }
        
        .hero::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(99, 102, 241, 0.1) 0%, rgba(15, 23, 42, 0) 70%);
            animation: pulse 15s infinite alternate;
            z-index: -1;
        }
        
        .hero-content {
            position: relative;
            z-index: 1;
        }
        
        .hero-title {
            font-size: 4rem;
            font-weight: 700;
            background: linear-gradient(to right, white, #c7d2fe);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 1.5rem;
            line-height: 1.2;
        }
        
        .hero-subtitle {
            font-size: 1.5rem;
            color: #c7d2fe;
            margin-bottom: 2rem;
        }
        
        .hero-description {
            font-size: 1.1rem;
            color: #94a3b8;
            max-width: 600px;
            margin-bottom: 2.5rem;
        }
        
        .profile-img-container {
            position: relative;
            width: 350px;
            height: 350px;
            margin: 0 auto;
        }
        
        .profile-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 20px;
            border: 3px solid var(--glass-border);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
            transform-style: preserve-3d;
            transform: perspective(1000px) rotateY(10deg);
            transition: all 0.5s ease;
        }
        
        .profile-img:hover {
            transform: perspective(1000px) rotateY(0deg) scale(1.05);
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.4);
        }
        
        .profile-img-container::before {
            content: '';
            position: absolute;
            top: -20px;
            left: -20px;
            width: 100%;
            height: 100%;
            border: 2px solid var(--primary);
            border-radius: 20px;
            z-index: -1;
            transition: all 0.5s ease;
        }
        
        .profile-img-container:hover::before {
            top: -15px;
            left: -15px;
        }
        
        /* Glass Cards */
        .glass-card {
            background: var(--glass);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid var(--glass-border);
            border-radius: 15px;
            padding: 2rem;
            transition: all 0.5s ease;
            height: 100%;
        }
        
        .glass-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
            background: rgba(255, 255, 255, 0.2);
        }
        
        /* Section Titles */
        .section-title {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 3rem;
            position: relative;
            display: inline-block;
        }
        
        .section-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 0;
            width: 50px;
            height: 4px;
            background: linear-gradient(to right, var(--primary), var(--accent));
            border-radius: 2px;
        }
        
        /* Buttons */
        .btn-primary-custom {
            background: linear-gradient(45deg, var(--primary), var(--primary-light));
            border: none;
            color: white;
            font-weight: 600;
            padding: 0.8rem 2rem;
            border-radius: 50px;
            box-shadow: 0 5px 15px rgba(99, 102, 241, 0.3);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        
        .btn-primary-custom:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(99, 102, 241, 0.4);
            color: white;
        }
        
        .btn-primary-custom::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: all 0.5s ease;
        }
        
        .btn-primary-custom:hover::before {
            left: 100%;
        }
        
        .btn-outline-custom {
            background: transparent;
            border: 2px solid var(--primary);
            color: var(--primary);
            font-weight: 600;
            padding: 0.8rem 2rem;
            border-radius: 50px;
            transition: all 0.3s ease;
        }
        
        .btn-outline-custom:hover {
            background: var(--primary);
            color: white;
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(99, 102, 241, 0.3);
        }
        
        /* Skills */
        .skill-item {
            background: rgba(15, 23, 42, 0.5);
            border: 1px solid var(--glass-border);
            border-radius: 50px;
            padding: 0.5rem 1.2rem;
            margin: 0.5rem;
            display: inline-block;
            font-weight: 500;
            transition: all 0.3s ease;
        }
        
        .skill-item:hover {
            background: var(--primary);
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(99, 102, 241, 0.3);
        }
        
        /* Timeline */
        .timeline {
            position: relative;
            padding-left: 30px;
        }
        
        .timeline::before {
            content: '';
            position: absolute;
            left: 10px;
            top: 0;
            bottom: 0;
            width: 3px;
            background: linear-gradient(to bottom, var(--primary), var(--accent));
            border-radius: 3px;
        }
        
        .timeline-item {
            position: relative;
            margin-bottom: 2rem;
            padding-left: 30px;
        }
        
        .timeline-item::before {
            content: '';
            position: absolute;
            left: -5px;
            top: 10px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: var(--primary);
            border: 4px solid var(--dark);
            box-shadow: 0 0 0 2px var(--primary);
        }
        
        /* Projects */
        .project-card {
            background: rgba(15, 23, 42, 0.5);
            border: 1px solid var(--glass-border);
            border-radius: 15px;
            overflow: hidden;
            transition: all 0.5s ease;
            height: 100%;
        }
        
        .project-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
            border-color: var(--primary);
        }
        
        .project-img {
            height: 200px;
            width: 100%;
            object-fit: cover;
            transition: all 0.5s ease;
        }
        
        .project-card:hover .project-img {
            transform: scale(1.05);
        }
        
        .project-badge {
            background: rgba(99, 102, 241, 0.2);
            color: var(--primary-light);
            border: 1px solid var(--primary);
            border-radius: 50px;
            padding: 0.3rem 0.8rem;
            font-size: 0.8rem;
            margin-right: 0.5rem;
            margin-bottom: 0.5rem;
            display: inline-block;
        }
        
        /* Contact Form */
        .form-control-custom {
            background: rgba(15, 23, 42, 0.5);
            border: 1px solid var(--glass-border);
            color: white;
            border-radius: 10px;
            padding: 0.8rem 1rem;
            transition: all 0.3s ease;
        }
        
        .form-control-custom:focus {
            background: rgba(15, 23, 42, 0.7);
            border-color: var(--primary);
            color: white;
            box-shadow: 0 0 0 0.25rem rgba(99, 102, 241, 0.25);
        }
        
        /* Footer */
        .footer {
            background: rgba(15, 23, 42, 0.8);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-top: 1px solid var(--glass-border);
            padding: 3rem 0 1rem;
        }
        
        .social-icon {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            margin: 0 0.5rem;
            color: white;
            transition: all 0.3s ease;
        }
        
        .social-icon:hover {
            background: var(--primary);
            transform: translateY(-5px);
            color: white;
        }
        
        /* Floating Elements */
        .floating {
            animation: floating 6s ease-in-out infinite;
        }
        
        .floating-2 {
            animation: floating 5s ease-in-out infinite 1s;
        }
        
        .floating-3 {
            animation: floating 7s ease-in-out infinite 0.5s;
        }
        
        /* Animations */
        @keyframes floating {
            0% { transform: translateY(0px); }
            50% { transform: translateY(-15px); }
            100% { transform: translateY(0px); }
        }
        
        @keyframes pulse {
            0% { transform: scale(1); opacity: 0.8; }
            100% { transform: scale(1.2); opacity: 0.2; }
        }
        
        /* Responsive */
        @media (max-width: 992px) {
            .hero-title {
                font-size: 3rem;
            }
            
            .profile-img-container {
                width: 300px;
                height: 300px;
                margin-top: 3rem;
            }
        }
        
        @media (max-width: 768px) {
            .hero-title {
                font-size: 2.5rem;
            }
            
            .hero-subtitle {
                font-size: 1.2rem;
            }
            
            .profile-img-container {
                width: 250px;
                height: 250px;
            }
            
            .section-title {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <!-- Floating Background Elements -->
    <div class="position-fixed top-0 start-0 w-100 h-100" style="z-index: -2; pointer-events: none;">
        <div class="position-absolute" style="top: 20%; left: 10%; width: 200px; height: 200px; background: radial-gradient(circle, rgba(99, 102, 241, 0.2) 0%, rgba(99, 102, 241, 0) 70%); border-radius: 50%;"></div>
        <div class="position-absolute floating" style="top: 60%; right: 15%; width: 150px; height: 150px; background: radial-gradient(circle, rgba(245, 158, 11, 0.15) 0%, rgba(245, 158, 11, 0) 70%); border-radius: 50%;"></div>
        <div class="position-absolute floating-2" style="top: 30%; right: 25%; width: 100px; height: 100px; background: radial-gradient(circle, rgba(99, 102, 241, 0.15) 0%, rgba(99, 102, 241, 0) 70%); border-radius: 50%;"></div>
        <div class="position-absolute floating-3" style="bottom: 10%; left: 20%; width: 120px; height: 120px; background: radial-gradient(circle, rgba(245, 158, 11, 0.1) 0%, rgba(245, 158, 11, 0) 70%); border-radius: 50%;"></div>
    </div>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Ali Hussein Jasim</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#skills">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#projects">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#experience">Experience</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6" data-aos="fade-right" data-aos-duration="1000">
                    <h1 class="hero-title">Ali Hussein Jasim</h1>
                    <h2 class="hero-subtitle">Information Technology Graduate</h2>
                    <p class="hero-description">Passionate about creating user-friendly digital solutions, especially in the healthcare and service sectors. Seeking to join a forward-thinking organization where I can contribute to innovative projects.</p>
                    <div class="d-flex flex-wrap gap-3">
                        <a href="#contact" class="btn btn-primary-custom">Contact Me</a>
                        <a href="#projects" class="btn btn-outline-custom">View Projects</a>
                    </div>
                </div>
                <div class="col-lg-6" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="200">
                    <div class="profile-img-container mt-5 mt-lg-0">
                        <img src="ali.jpg" alt="Ali Hussein Jasim" class="profile-img">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-5 my-5">
        <div class="container">
            <h2 class="section-title text-center" data-aos="fade-up">About Me</h2>
            <div class="row mt-5">
                <div class="col-lg-6 mb-4 mb-lg-0" data-aos="fade-right">
                    <div class="glass-card h-100">
                        <h3 class="mb-4">Who am I?</h3>
                        <p>Motivated and detail-oriented Information Technology graduate with strong web development and system design skills. Passionate about creating user-friendly digital solutions, especially in the healthcare and service sectors.</p>
                        <p>Seeking to join a forward-thinking organization where I can contribute to innovative projects and grow professionally while delivering real-world impact.</p>
                        <div class="row mt-4">
                            <div class="col-md-6">
                                <ul class="list-unstyled">
                                    <li class="mb-3"><i class="fas fa-map-marker-alt me-2"></i> Erbil, Kurdistan</li>
                                    <li class="mb-3"><i class="fas fa-envelope me-2"></i> alushkurdi11@gmail.com</li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <ul class="list-unstyled">
                                    <li class="mb-3"><i class="fas fa-phone me-2"></i> +964 750 873 8733</li>
                                    <li class="mb-3"><i class="fas fa-language me-2"></i> Kurdish, English, Arabic</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6" data-aos="fade-left">
                    <div class="glass-card h-100">
                        <h3 class="mb-4">Education</h3>
                        <h4 class="h5">BSc in Information Technology</h4>
                        <p class="mb-2"><strong>Duhok Polytechnic University – Technical College of Informatics</strong></p>
                        <p class="text-accent mb-3">2021 – 2025</p>
                        <h5 class="h6">Graduation Project:</h5>
                        <p>Design and Implementation of a Health Website: Doctor Appointment Booking System</p>
                        <ul class="mb-0">
                            <li>Successfully implemented and tested with multiple users</li>
                            <li>Helped simulate real-life clinic booking flow</li>
                            <li>Project Score: 90+ (Excellent)</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="py-5 my-5">
        <div class="container">
            <h2 class="section-title text-center" data-aos="fade-up">My Skills</h2>
            <div class="row mt-5">
                <div class="col-md-6 mb-4" data-aos="fade-up" data-aos-delay="100">
                    <div class="glass-card h-100">
                        <h3 class="mb-4"><i class="fas fa-code me-2"></i> Technical Skills</h3>
                        <h4 class="h5 mb-3">Web Development</h4>
                        <div>
                            <span class="skill-item">HTML</span>
                            <span class="skill-item">CSS</span>
                        </div>
                        
                        <h4 class="h5 mt-4 mb-3">Other Tools</h4>
                        <div>
                            <span class="skill-item">Word</span>
                            <span class="skill-item">Excel</span>
                            <span class="skill-item">PowerPoint</span>
                            <span class="skill-item">Outlook</span>
                            <span class="skill-item">Using AI fluently</span>
                            <span class="skill-item">Operating Systems</span>
                            <span class="skill-item">Data Entry</span>
                        </div>
                        
                        <h4 class="h5 mt-4 mb-3">Security</h4>
                        <div>
                            <span class="skill-item">Encryption</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-4" data-aos="fade-up" data-aos-delay="200">
                    <div class="glass-card h-100">
                        <h3 class="mb-4"><i class="fas fa-brain me-2"></i> Soft Skills</h3>
                        <div class="mb-4">
                            <span class="skill-item">Teamwork</span>
                            <span class="skill-item">Communication</span>
                            <span class="skill-item">Problem-Solving</span>
                            <span class="skill-item">Adaptability</span>
                            <span class="skill-item">Work Under Pressure</span>
                        </div>
                        
                        <h3 class="mb-4"><i class="fas fa-globe me-2"></i> Languages</h3>
                        <div class="mb-3">
                            <h4 class="h5 d-inline-block">Kurdish</h4>
                            <span class="badge bg-primary float-end">Native</span>
                        </div>
                        <div class="mb-3">
                            <h4 class="h5 d-inline-block">English</h4>
                            <span class="badge bg-primary float-end">Upper-Intermediate</span>
                            <p class="small text-accent mb-0">Speaking, Writing and Reading</p>
                        </div>
                        <div>
                            <h4 class="h5 d-inline-block">Arabic</h4>
                            <span class="badge bg-primary float-end">Intermediate</span>
                            <p class="small text-accent mb-0">Reading and Listening</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="py-5 my-5">
        <div class="container">
            <h2 class="section-title text-center" data-aos="fade-up">My Projects</h2>
            <div class="row mt-5">
                <div class="col-lg-4 col-md-6 mb-4" data-aos="fade-up" data-aos-delay="100">
                    <div class="project-card">
                        <img src="https://images.unsplash.com/photo-1579684385127-1ef15d508118?ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80" class="project-img" alt="Doctor Appointment Booking System">
                        <div class="p-4">
                            <h3 class="h4">Doctor Appointment Booking System</h3>
                            <p class="text-accent mb-3">Graduation Project</p>
                            <p>Full web-based system to book appointments, view doctor availability, and interact with clinics and labs.</p>
                            <ul class="mb-3">
                                <li>Used HTML, CSS, JS, PHP, MySQL</li>
                                <li>Included login system, role-based access, secure data handling</li>
                            </ul>
                            <div>
                                <span class="project-badge">HTML</span>
                                <span class="project-badge">CSS</span>
                                <span class="project-badge">JavaScript</span>
                                <span class="project-badge">PHP</span>
                                <span class="project-badge">MySQL</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4" data-aos="fade-up" data-aos-delay="200">
                    <div class="project-card">
                        <img src="https://images.unsplash.com/photo-1555774698-0b77e0d5fac6?ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80" class="project-img" alt="Mobile Application – Appointment Booking">
                        <div class="p-4">
                            <h3 class="h4">Mobile Application – Appointment Booking</h3>
                            <p class="text-accent mb-3">Mini Project</p>
                            <p>Android app to show available appointment slots and select time.</p>
                            <ul class="mb-3">
                                <li>Developed using Java</li>
                            </ul>
                            <div>
                                <span class="project-badge">Java</span>
                                <span class="project-badge">Android</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4" data-aos="fade-up" data-aos-delay="300">
                    <div class="project-card">
                        <img src="https://images.unsplash.com/photo-1571902943202-507ec2618e8f?ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80" class="project-img" alt="Gym Management System">
                        <div class="p-4">
                            <h3 class="h4">Gym Management System</h3>
                            <p class="text-accent mb-3">Database Mini Project</p>
                            <p>Used in gym environments to manage clients, schedules, trainers, and payments.</p>
                            <ul class="mb-3">
                                <li>Developed in CH with SQL Server</li>
                            </ul>
                            <div>
                                <span class="project-badge">CH</span>
                                <span class="project-badge">SQL Server</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Experience Section -->
    <section id="experience" class="py-5 my-5">
        <div class="container">
            <h2 class="section-title text-center" data-aos="fade-up">My Experience</h2>
            <div class="row mt-5">
                <div class="col-lg-6 mb-4" data-aos="fade-right">
                    <div class="glass-card h-100">
                        <div class="d-flex align-items-center mb-3">
                            <div class="bg-primary rounded-circle p-3 me-3">
                                <i class="fas fa-chalkboard-teacher fa-lg"></i>
                            </div>
                            <div>
                                <h3 class="h4 mb-0">Volunteer Course Teacher</h3>
                                <p class="text-accent mb-0">Career Development Center (CDC - Akre)</p>
                                <small class="text-accent">Jan 2025 – Present</small>
                            </div>
                        </div>
                        <ul>
                            <li>Delivered Microsoft Office training to students</li>
                            <li>Supported learners in practical applications of IT tools</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 mb-4" data-aos="fade-left">
                    <div class="glass-card h-100">
                        <div class="d-flex align-items-center mb-3">
                            <div class="bg-primary rounded-circle p-3 me-3">
                                <i class="fas fa-briefcase fa-lg"></i>
                            </div>
                            <div>
                                <h3 class="h4 mb-0">Intern</h3>
                                <p class="text-accent mb-0">Directorate of Endowments, Kurdistan</p>
                                <small class="text-accent">2 Months</small>
                            </div>
                        </div>
                        <ul>
                            <li>Handled structured data entry</li>
                            <li>Assisted in maintaining organized databases</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Certificates Section -->
    <section id="certificates" class="py-5 my-5">
        <div class="container">
            <h2 class="section-title text-center" data-aos="fade-up">Certificates & Courses</h2>
            <div class="row mt-5">
                <div class="col-md-6 col-lg-3 mb-4" data-aos="fade-up" data-aos-delay="100">
                    <div class="glass-card h-100 text-center p-4">
                        <div class="bg-primary rounded-circle p-3 d-inline-flex mb-3">
                            <i class="fas fa-certificate fa-2x"></i>
                        </div>
                        <h3 class="h5">Web Development</h3>
                        <p class="text-accent mb-0">Front-End Development Certificate</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 mb-4" data-aos="fade-up" data-aos-delay="200">
                    <div class="glass-card h-100 text-center p-4">
                        <div class="bg-primary rounded-circle p-3 d-inline-flex mb-3">
                            <i class="fas fa-file-excel fa-2x"></i>
                        </div>
                        <h3 class="h5">Data Entry & Microsoft Office</h3>
                        <p class="text-accent mb-0">Taught at CDC - Akre</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 mb-4" data-aos="fade-up" data-aos-delay="300">
                    <div class="glass-card h-100 text-center p-4">
                        <div class="bg-primary rounded-circle p-3 d-inline-flex mb-3">
                            <i class="fas fa-language fa-2x"></i>
                        </div>
                        <h3 class="h5">English Language</h3>
                        <p class="text-accent mb-0">From Beginner to Upper-Intermediate</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 mb-4" data-aos="fade-up" data-aos-delay="400">
                    <div class="glass-card h-100 text-center p-4">
                        <div class="bg-primary rounded-circle p-3 d-inline-flex mb-3">
                            <i class="fas fa-laptop-code fa-2x"></i>
                        </div>
                        <h3 class="h5">Programming Languages</h3>
                        <p class="text-accent mb-0">Introductory & Intermediate Courses</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
<!-- ===== Contact Section ===== -->
<section id="contact" class="py-5 my-5">
    <div class="container">
        <h2 class="section-title text-center" data-aos="fade-up">Get In Touch</h2>
        <div class="row mt-5">
            <!-- Contact Info (Left Side) -->
            <div class="col-lg-6 mb-4 mb-lg-0" data-aos="fade-right">
                <div class="glass-card h-100 p-4">
                    <h3 class="mb-4">Contact Information</h3>
                    <ul class="list-unstyled">
                        <li class="mb-3"><i class="fas fa-map-marker-alt me-2"></i> Erbil, Kurdistan</li>
                        <li class="mb-3"><i class="fas fa-phone me-2"></i> +964 750 873 8733</li>
                        <li class="mb-3"><i class="fas fa-envelope me-2"></i> alushkurdi11@gmail.com</li>
                        <li class="mb-3"><i class="fab fa-linkedin me-2"></i> LinkedIn: Ali Bardarashi</li>
                        <li><i class="fab fa-github me-2"></i> GitHub: aliBardarashi</li>
                    </ul>
                    <div class="mt-4">
                        <a href="#" class="social-icon me-2"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" class="social-icon me-2"><i class="fab fa-github"></i></a>
                        <a href="#" class="social-icon me-2"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>

            <!-- Working Contact Form (Right Side) -->
            <div class="col-lg-6" data-aos="fade-left">
                <div class="glass-card p-4">
                    <h3 class="mb-4">Send Me a Message</h3>
                    <form id="contact-form">
                        <div class="mb-3">
                            <label for="name" class="form-label">Name</label>
                            <input type="text" class="form-control form-control-custom" id="name" name="from_name" required>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control form-control-custom" id="email" name="reply_to" required>
                        </div>
                        <div class="mb-3">
                            <label for="subject" class="form-label">Subject</label>
                            <input type="text" class="form-control form-control-custom" id="subject" name="subject" required>
                        </div>
                        <div class="mb-3">
                            <label for="message" class="form-label">Message</label>
                            <textarea class="form-control form-control-custom" id="message" name="message" rows="4" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary-custom w-100">Send Message</button>
                    </form>
                    <!-- Form Status Message -->
                    <p id="form-status" class="mt-3 text-center" style="display: none;"></p>
                </div>
            </div>
        </div>
    </div>
</section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    <h3 class="mb-3">Ali Hussein Jasim</h3>
                    <p class="mb-0">Information Technology Graduate | Web Developer</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <p class="mb-0">&copy; <script>document.write(new Date().getFullYear())</script> All Rights Reserved</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- EmailJS Integration -->
    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script>
        // Initialize EmailJS
        (function() {
            emailjs.init("aMUG-h33ZluCC4wGa"); // Your public key
            console.log("EmailJS initialized"); // Debug line
        })();

        // Handle form submission
        document.getElementById('contact-form').addEventListener('submit', function(event) {
            event.preventDefault();
            const statusElement = document.getElementById('form-status');
            const submitButton = event.target.querySelector('button[type="submit"]');
            
            // UI Feedback
            submitButton.disabled = true;
            submitButton.innerHTML = '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Sending...';
            statusElement.style.display = "block";
            statusElement.style.color = "var(--accent)";
            statusElement.textContent = "Sending your message...";

            // Send email
            emailjs.sendForm('service_i5zlhse', 'template_v84vbaa', this)
                .then(function() {
                    statusElement.textContent = "✓ Message sent! I'll reply soon.";
                    statusElement.style.color = "#4BB543";
                    document.getElementById('contact-form').reset();
                }, function(error) {
                    console.error("EmailJS Error:", error); // Debug line
                    statusElement.textContent = "✗ Failed to send. Please email me directly at alushkurdi11@gmail.com";
                    statusElement.style.color = "#FF3333";
                })
                .finally(function() {
                    submitButton.disabled = false;
                    submitButton.textContent = "Send Message";
                });
        });
    </script>

    <!-- Bootstrap 5 JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- AOS (Animate On Scroll) -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- Custom JS -->
    <script>
        // Initialize AOS
        AOS.init({
            duration: 800,
            easing: 'ease-in-out',
            once: true
        });
        
        // Navbar scroll effect
        window.addEventListener('scroll', function() {
            const navbar = document.querySelector('.navbar');
            if (window.scrollY > 50) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });
        
        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
                
                // Close mobile menu when clicking a link
                const navbarCollapse = document.querySelector('.navbar-collapse');
                if (navbarCollapse.classList.contains('show')) {
                    const bsCollapse = new bootstrap.Collapse(navbarCollapse);
                    bsCollapse.hide();
                }
            });
        });
        
        // Update active nav link on scroll
        const sections = document.querySelectorAll('section');
        const navLinks = document.querySelectorAll('.nav-link');
        
        window.addEventListener('scroll', () => {
            let current = '';
            
            sections.forEach(section => {
                const sectionTop = section.offsetTop;
                const sectionHeight = section.clientHeight;
                
                if (pageYOffset >= sectionTop - 100) {
                    current = section.getAttribute('id');
                }
            });
            
            navLinks.forEach(link => {
                link.classList.remove('active');
                if (link.getAttribute('href') === `#${current}`) {
                    link.classList.add('active');
                }
            });
        });
        
        // Back to top button
        const backToTopButton = document.createElement('a');
        backToTopButton.href = '#';
        backToTopButton.className = 'btn btn-primary-custom position-fixed bottom-0 end-0 m-4 d-flex align-items-center justify-content-center';
        backToTopButton.style.width = '50px';
        backToTopButton.style.height = '50px';
        backToTopButton.style.borderRadius = '50%';
        backToTopButton.innerHTML = '<i class="fas fa-arrow-up"></i>';
        backToTopButton.style.display = 'none';
        document.body.appendChild(backToTopButton);
        
        window.addEventListener('scroll', () => {
            if (window.pageYOffset > 300) {
                backToTopButton.style.display = 'flex';
            } else {
                backToTopButton.style.display = 'none';
            }
        });
        
        backToTopButton.addEventListener('click', (e) => {
            e.preventDefault();
            window.scrollTo({ top: 0, behavior: 'smooth' });
        });
    </script>
</body>
</html>